[33mcommit 17df82a6138ddeb3ee9b83be5bbd260b2a3bb09c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:53:05 2023 +0900

    modified

[33mcommit 15ec661595a4386ab616b318e9eaf4805194cf80[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:48:57 2023 +0900

    ì œë°œ

[33mcommit 2e87debfd6bdf8804f1bf403a9e14f09688ebc09[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:47:03 2023 +0900

    ì œë°œì¢€ë˜ìš”

[33mcommit eff4c7787ba5c4a4ee5a0417a0fd2f1b291dee0e[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:45:01 2023 +0900

    ì œë°œ

[33mcommit 1be3cc041622d31162c63853c1cc69421e1138f8[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:43:51 2023 +0900

    ìˆ˜ì •ì¤‘ ??

[33mcommit dadeb3f0da7f8336dbaa3cf718428b6f8c9eee43[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:42:43 2023 +0900

    ì™„ë£Œ?

[33mcommit acc5aa7182360236899c613391fd58d1cd1251d3[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:41:10 2023 +0900

    ìˆ˜ì •ì¤‘

[33mcommit cf450d37283fc819b4ea36a18ff4aa80af499b7c[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:36:37 2023 +0900

    ìµœì¢…ê²½ë¡œìˆ˜ì •

[33mcommit 7d59a88d29779476b65d2b87d2749fb296f9c88b[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:11:17 2023 +0900

    ê²½ë¡œìˆ˜ì •

[33mcommit ce232d9d9b1c0342b57962c96b6998ad72cdca99[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:08:03 2023 +0900

    ê²½ë¡œìˆ˜ì •

[33mcommit c935517462394aee3f1384c2b48837dd7a2a2bb4[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 16:01:41 2023 +0900

    ì»¤ë°‹

[33mcommit febc9de69ca841f8d4cdfc2f4cd6c8e32207843f[m
Author: dho9 <he7852@naver.com>
Date:   Mon Jun 12 15:08:51 2023 +0900

    homepage init!
